{
  "files.associations": {
    "*.phpt": "php",
    "*.c": "c",
    "*.h": "c",
    "*.cpp": "cpp",
    "*.cc": "cpp",
    "*.cxx": "cpp",
    "*.hpp": "cpp",
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": false,
  "editor.detectIndentation": false
}